{
    "settings": {
        "lastBackupDate": "2022-07-08T11:35:29.022Z",
        "legacySortTagsImported": true,
        "firstTimeUse": false,
        "viewerDB": true,
        "dashboard": {
            "layout": {
                "dashboardViewerList": "12.883435582822086%",
                "dashboardChatWindow": "62.45590429447853%",
                "dashboardActivityFeed": "17.791411042944784%"
            }
        },
        "quickActions": {
            "firebot:give-currency": {
                "enabled": true,
                "position": 0
            },
            "firebot:stream-info": {
                "enabled": true,
                "position": 1
            },
            "firebot:stream-preview": {
                "enabled": true,
                "position": 2
            }
        },
        "seenAdvancedCommandModePopup": true,
        "defaultToAdvancedCommandMode": true
    }
}