{
    "settings": {
        "lastBackupDate": "2022-07-19T05:24:17.991Z",
        "legacySortTagsImported": true,
        "firstTimeUse": false,
        "viewerDB": true,
        "dashboard": {
            "layout": {
                "dashboardViewerList": "21.86227951153324%",
                "dashboardChatWindow": "50.88195386702849%",
                "dashboardActivityFeed": "17.791411042944784%"
            }
        },
        "quickActions": {
            "firebot:give-currency": {
                "enabled": true,
                "position": 0
            },
            "firebot:stream-info": {
                "enabled": true,
                "position": 1
            },
            "firebot:stream-preview": {
                "enabled": true,
                "position": 2
            }
        },
        "seenAdvancedCommandModePopup": true,
        "defaultToAdvancedCommandMode": true
    }
}